<!--<app-list [galleryObjectInput]="galleryObject" (imageObjectEmitter)="loadImage($event)"></app-list>
<app-viewer [imageInput]="chosenImage"></app-viewer>
-->
<div>
    <select #kivalasztott>
        <option value="balaton1">Balaton</option>
        <option value="tihany1">Tihany</option>
        <option value="fetetics">Festetics kastély</option>
        <option value="folli">Folly arborétum</option>
        <option value="hegyestu">Hegyestű Geológiai Bemutatóhely</option>
    
    </select>

    <div class="valami">
        <img class="kep" [src]="'assets/' + kivalasztott.value + '.png'"/>
    </div>
</div>